# DB
POSTGRES_USER=flask_rest
POSTGRES_PASSWORD=Rp%X!hPq
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_DB=flask_rest_api
DATABASE_ENGINE=postgresql

# FLASK
DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False

# APP
WEB_PORT=8000
FLASK_APP=main.py