# DB
USER=flask_rest
SENHA=Rp%X!hPq
HOST=localhost
PORT=3306
SCHEMA=flask_rest_api
DATABASE_ENGINE=postgres

# FLASK
DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = False