[flake8]
max-line-length = 120
exclude=gunicorn_config.py
ignore=C401,B008

[pycodestyle]
max-line-length = 120

[isort]
line_length = 120
force_single_line = True
use_parentheses = True
include_trailing_comma = True
profile = black

[mypy]
ignore_errors = True
